# devices_management

./: .gitignore  README.md  pom.xml
access/: pom.xml
app/: pom.xml
app/src/main/java/: Application.java
app/src/main/java/org/etcsoft/devicemanagement/services/: DeviceApp.java
model/: pom.xml
model/src/main/java/org/etcsoft/device/management/model/: Device.java  Users.java
model/src/main/java/org/etcsoft/devicemanagement/model/: Device.java
model/src/test/java/org/etcsoft/device/management/model/: DeviceTest.java
model/src/test/java/org/etcsoft/devicemanagement/model/: DeviceTest.java
repository/: pom.xml
server/: pom.xml
server/src/main/java/org/etcsoft/device/management/server/: DeviceController.java
server/src/main/java/org/etcsoft/devicemanagement/server/: DeviceController.java
services/: pom.xml
services/src/main/java/org/etcsoft/device/management/service/: DeviceService.java  DeviceServiceImpl.java
services/src/main/java/org/etcsoft/devicemanagement/services/: DeviceService.java  DeviceServiceImpl.java
src/main/java/org/etcsoft/devicemanagement/: DeviceApp.java
src/main/java/org/etcsoft/devicemanagement/Config/: DeviceManagementAppConfig.java  MysqlConfig.java
src/main/java/org/etcsoft/devicemanagement/factories/: HikariDataSourceFactory.java
src/main/java/org/etcsoft/devicemanagement/model/: Device.java  FailResponse.java  User.java  Users.java
src/main/java/org/etcsoft/devicemanagement/model/Enums/: AouthErrors.java  ErrorCodes.java
src/main/java/org/etcsoft/devicemanagement/model/Exceptions/: IllegalException.java  IllegalOauthException.java
src/main/java/org/etcsoft/devicemanagement/repository/: AbstractMysql.java  Constants.java  DatabaseConfig.java  DeviceRepo.java  DeviceRepoMysqlImpl.java  DeviceRepository.java  DeviceRepositoryMysqlImpl.java  DevicesByUserImpl.java  MysqlConnection.java  MysqlDeviceRepo.java  MysqlRepo.java  MysqlUserDeviceLinkRepo.java  MysqlUserRepo.java  MysqlUtils.java  PropertyrepoMysql.java  UserDeviceLinkRepo.java  UserRepo.java  UserRepoMysqlImpl.java
src/main/java/org/etcsoft/devicemanagement/server/: DeviceController.java  ExceptionHandlingController.java  UserController.java
src/main/java/org/etcsoft/devicemanagement/services/: DefaultDeviceService.java  DefaultUserService.java  DeviceService.java  DeviceServiceImpl.java  UserService.java
src/main/resources/: banner.txt  log4j.properties  schema.ssssql
src/main/resources/config/: application.properties
src/test/java/org/etcsoft/devicemanagement/it/app/: DeviceManagementAbstract.java  DeviceManagementTestSuiteit.java  DeviceManagementUserItTest.java  Device_managementTestIT.java
src/test/java/org/etcsoft/devicemanagement/it/repository/: MysqlAbstractRepo.java  MysqlDeviceRepoItTest.java  MysqlDeviceRepoTestIt.java  MysqlTestSuiteIt.java  MysqlUserDeviceLinkRepoItTest.java  MysqlUserDeviceLinkRepoTestIt.java  MysqlUserRepoItTest.java  MysqlUserRepoTestIt.java
src/test/java/org/etcsoft/devicemanagement/model/: DeviceTest.java  UserTest.java
src/test/java/org/etcsoft/devicemanagement/repository/: MysqlDeviceRepoTest.java  MysqlUserDeviceLinkRepoTest.java  MysqlUserRepoTest.java
src/test/java/org/etcsoft/devicemanagement/services/: DefaultDeviceServiceTest.java  DefaultUserServiceTest.java
