<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <packaging>pom</packaging>
   <groupId>org.etcsoft</groupId>
   <artifactId>device-management</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>device management</name>
   <description>device management microservices</description>

   <properties>
      <java.version>1.8</java.version>
      <!--model-->
      <lombok.version>1.16.8</lombok.version>
      <joda.time.version>2.5</joda.time.version>
      <jackson.datatype.version>2.5.4</jackson.datatype.version>
      <!--testing-->
      <junit.version>4.9</junit.version>
      <!--Spring-->
      <spring.boot.version>1.2.7.RELEASE</spring.boot.version>
      <spring.web.version>4.2.5.RELEASE</spring.web.version>
      <javax.validation.version>1.1.0.Final</javax.validation.version>
      <log4j.version>1.2.17</log4j.version>
   </properties>

   <!--Spring boot as parent-->
   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.3.3.RELEASE</version>
   </parent>

   <modules>
      <module>app</module>
      <module>server</module>
      <module>model</module>
      <module>services</module>
   </modules>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.etcsoft</groupId>
            <artifactId>device-app</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.etcsoft</groupId>
            <artifactId>device-model</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.etcsoft</groupId>
            <artifactId>device-server</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.etcsoft</groupId>
            <artifactId>device-services</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
         </dependency>
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.datatype.version}</version>
         </dependency>
         <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.time.version}</version>
         </dependency>
         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>${junit.version}</version>
         </dependency>
         <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
         </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.web.version}</version>
         </dependency>
         <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${javax.validation.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <repositories>
      <repository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>spring-releases</id>
         <url>https://repo.spring.io/libs-release</url>
      </pluginRepository>
   </pluginRepositories>

</project>
